server {
    listen 80;
    server_name localhost;

    # O root padrão ainda pode ser útil para servir uma página de erro global ou um favicon
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração para servir sua aplicação Angular no caminho /browser/
    location /browser/ {
        alias /usr/share/nginx/html/browser/; # Usa 'alias' porque o caminho é diferente da raiz do server
        try_files $uri $uri/ /browser/index.html;
    }

    # Redirecionamento de '/' para '/browser/' se você quiser que /browser/ seja o padrão ao acessar a raiz
    location = / {
        return 302 /browser/;
    }

    # Opcional: Configuração para cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}